{
  "books": [
    {
      "ncode": "n9971mp",
      "kakuyomuId": "2912051606527100332",
      "title": "剣を持たない救国のサラリーマン ～隊も砦も領地も押し付けられて国まで至る～",
      "shortTitle": "剣を持たない救国のサラリーマン",
      "status": "ongoing",
      "genre": "男性向け",
      "order": 1,
      "cover": "covers/n9971mp.jpg",
      "tags": ["異世界", "ハイファンタジー", "新連載"],
      "mood": "乗っ取った体で覚え直す文官の目線。乾いた現場感と静かな采配のお仕事もの。"
    },
    {
      "ncode": "n4795mp",
      "kakuyomuId": "2912051606200900458",
      "title": "毒の泉しかない土地に追放されましたが、あれ温泉なので大歓迎です ～前世が温泉オタクの令嬢、辺境で湯屋を作ります～",
      "shortTitle": "毒の泉…あれ温泉なので大歓迎です",
      "status": "done",
      "genre": "女性向け",
      "order": 2,
      "cover": "covers/n4795mp.jpg",
      "tags": ["異世界", "ざまぁ", "安定成長"],
      "mood": "前世は温泉好き会社員。追放先の毒の泉を湯屋に変える、飄々としたほっこり系。"
    },
    {
      "ncode": "n5913mo",
      "kakuyomuId": "2912051605598995685",
      "title": "無能と呼ばれた公爵令嬢は静かに家を出る ～私が抜けた王国が半年で傾いたそうですが、辺境の旦那様に甘やかされているので戻りません～",
      "shortTitle": "無能と呼ばれた公爵令嬢は静かに家を出る",
      "status": "done",
      "genre": "女性向け",
      "order": 3,
      "cover": "covers/n5913mo.jpg",
      "tags": ["完結済み", "ESN大賞11", "なろうフェス2026"],
      "mood": "書類仕事しか能がないと嗤われた令嬢の契約結婚。氷のような矜持で見返す静かな復讐劇。"
    },
    {
      "ncode": "n2451mp",
      "kakuyomuId": "2912051605714849927",
      "title": "婚約破棄された結界令嬢が王都を去ったら、結界網が回らなくなりました ～もう誰かの穴埋めはしません。辺境伯と国を守る仕組みを作り直します～",
      "shortTitle": "婚約破棄された結界令嬢が王都を去ったら",
      "status": "done",
      "genre": "女性向け",
      "order": 4,
      "cover": "covers/n2451mp.jpg",
      "tags": ["異世界", "安定成長", "SP優位"],
      "mood": "魔導灯と防火結界の干渉を即座に直す技術系令嬢。冷静沈着な現場対応のお仕事もの。"
    },
    {
      "ncode": "n4374mp",
      "kakuyomuId": "2912051605488318680",
      "title": "書かねば、残らぬ",
      "shortTitle": "書かねば、残らぬ",
      "status": "done",
      "genre": "歴史",
      "order": 5,
      "cover": "covers/n4374mp.jpg",
      "tags": ["完結済み", "文芸", "減衰期"],
      "mood": "戦国期京都の公家、河鰭家を舞台にした歴史文芸。短く乾いた筆致で困窮と矜持を描く。"
    },
    {
      "ncode": "n9265mq",
      "kakuyomuId": "2912051607094832439",
      "title": "黒うさぎは聞いている ～地味すぎると婚約を解消された伯爵令嬢ですが、声の違和感を聞き分ける力を王弟殿下に見つけられました～",
      "shortTitle": "黒うさぎは聞いている",
      "status": "ongoing",
      "genre": "女性向け",
      "order": 6,
      "prerelease": false,
      "releaseDate": "2026-08-29",
      "cover": "covers/n9265mq.jpg",
      "tags": ["異世界ファンタジー", "逆転", "溺愛", "身分差恋愛", "全50話予約済"],
      "mood": "声のわずかな違和感を聞き分ける異能を、婚約者に見限られた日に王弟だけが見出す逆転ラブストーリー。"
    },
    {
      "ncode": "n0539mr",
      "kakuyomuId": "2912051607177270165",
      "title": "売れない5人組アイドルで人気4位の私ですが、芝居になった瞬間だけ別人になるらしいです ～ドラマに出たら女優への道が開けました。でも、この5人でも売れたいんです～",
      "shortTitle": "売れない5人組アイドルで人気4位の私ですが",
      "status": "ongoing",
      "genre": "女性向け",
      "order": 7,
      "prerelease": false,
      "releaseDate": "2026-08-28",
      "cover": "covers/n0539mr.jpg",
      "tags": ["現代", "アイドル", "芸能界", "女優", "お仕事", "成長", "青春"],
      "mood": "人気4位の私、芝居になると別人らしい。5人組アイドル桜井陽葵の青春×芸能界ストーリー。"
    },
    {
      "ncode": "n6206mr",
      "kakuyomuId": "2912051607528690265",
      "title": "「凍える声で、私を呼ばないで」——氷の公爵様は、涙に触れた夜だけ人間に戻る 〜無能と追い出された令嬢の涙が、唯一彼の呪いを溶かすのだそうです〜",
      "shortTitle": "凍える声で、私を呼ばないで",
      "status": "ongoing",
      "genre": "女性向け",
      "order": 8,
      "prerelease": false,
      "releaseDate": "2026-09-04",
      "cover": "covers/n6206mr.jpg",
      "tags": ["異世界", "呪い", "溺愛", "全50話完結"],
      "mood": "氷の公爵は涙に触れた夜だけ人間に戻る。心を閉ざした公爵と冷遇令嬢の氷解ロマンス。"
    }
  ]
}
