{
  "books": [
    {
      "ncode": "n8135mt",
      "kakuyomuId": "11054822662753158532",
      "title": "前世過労死した社畜オタク、TS美少女神絵師になってVTuberの娘に狂わされる〜本業が行方不明ですが、今度こそ幸せに生きてみせます〜",
      "shortTitle": "TS美少女神絵師になってVTuberの娘に狂わされる",
      "status": "ongoing",
      "genre": "ローファンタジー",
      "order": 1,
      "cover": "covers/n8135mt.jpg",
      "tags": [
        "TS",
        "神絵師",
        "VTuber",
        "PICK UP"
      ],
      "mood": "今度こそ幸せに。神絵師（ママ）とVTuber（娘）の、騒がしい日々。"
    },
    {
      "ncode": "n7267mu",
      "kakuyomuId": "11054822663306412112",
      "title": "お兄ちゃんが完璧すぎるのが悪い〜私の恋愛基準を壊した責任、取ってもらいます〜",
      "shortTitle": "お兄ちゃんが完璧すぎるのが悪い",
      "status": "ongoing",
      "genre": "恋愛",
      "order": 2,
      "cover": "covers/n7267mu.jpg",
      "tags": [
        "恋愛",
        "兄妹",
        "ラブコメ",
        "執着"
      ],
      "mood": "恋愛基準を壊したお兄ちゃん、合鍵侵食で責任取ってもらいます"
    },
    {
      "ncode": "n2286mu",
      "kakuyomuId": "11054822662997355534",
      "title": "現代ダンジョン最深部の純喫茶、看板娘は世界滅亡級のラスボス美少女でした〜客ゼロなのに配信では大人気です〜",
      "shortTitle": "現代ダンジョン最深部の純喫茶",
      "status": "ongoing",
      "genre": "ローファンタジー",
      "order": 3,
      "cover": "covers/n2286mu.jpg",
      "tags": [
        "配信",
        "現代ダンジョン",
        "最強ラスボス"
      ],
      "mood": "客ゼロの純喫茶に、世界を滅ぼせる少女がいる。店を救うのは、まさかの配信人気。"
    },
    {
      "ncode": "n0973mu",
      "kakuyomuId": "11054822662922790732",
      "title": "絶対カウンターの失格者 〜先手無能と蔑まれた少年、殴ってきた相手をすべて一撃で返り討ちにする〜",
      "shortTitle": "絶対カウンターの失格者",
      "status": "ongoing",
      "genre": "ハイファンタジー",
      "order": 4,
      "cover": "covers/n0973mu.jpg",
      "tags": [
        "カウンター",
        "無双",
        "成り上がり"
      ],
      "mood": "先手は無能。けれど、受けた一撃はすべて返す。"
    },
    {
      "ncode": "n9355mt",
      "kakuyomuId": "11054822662829188082",
      "title": "魔王を倒す寸前で引退したおっさん勇者、魔王城の最深部で喫茶店を開く〜バイトは見た目だけ可愛い元魔王ですが、このままだと店が潰れるそうです〜",
      "shortTitle": "魔王城の最深部で喫茶店を開く",
      "status": "ongoing",
      "genre": "ハイファンタジー",
      "order": 5,
      "cover": "covers/n9355mt.jpg",
      "tags": [
        "喫茶店",
        "勇者",
        "魔王",
        "コメディ"
      ],
      "mood": "元勇者と元魔王。二人の喫茶店経営は、前途多難。"
    },
    {
      "ncode": "n7303mt",
      "kakuyomuId": "11054822662704234108",
      "title": "後ろで回復だけしていればいいと言われた元受付嬢、孤高の最強剣士を全肯定して伝説になる 〜100万人組んでくれる人がいたって、私はあなたを選びます〜",
      "shortTitle": "元受付嬢、孤高の最強剣士を全肯定して伝説になる",
      "status": "ongoing",
      "genre": "ハイファンタジー",
      "order": 6,
      "cover": "covers/n7303mt.jpg",
      "tags": [
        "全肯定",
        "剣士",
        "パーティー",
        "女性向け"
      ],
      "mood": "全肯定の力で、孤高の剣士とともに伝説へ。"
    },
    {
      "ncode": "n8256ms",
      "kakuyomuId": "11054822662136045804",
      "title": "リアルオンラインを完全解約したい俺、女神の手違いで永久サ終阻止の英雄に認定される 〜カルマ残高ゼロで成仏したいのに、無欲すぎて勝手に徳が振り込まれるんだが〜",
      "shortTitle": "リアルオンラインを完全解約したい俺",
      "status": "ongoing",
      "genre": "ハイファンタジー",
      "order": 7,
      "cover": "covers/n8256ms.jpg",
      "tags": [
        "転生",
        "引退したい",
        "英雄認定",
        "VRMMO"
      ],
      "mood": "引退したいのに、なぜか英雄。無欲な男の異世界オンライン奮闘記。"
    },
    {
      "ncode": "n8198ms",
      "kakuyomuId": "11054822662133404717",
      "title": "転生したら全肯定お姉ちゃんでした 〜不遇な妹を甘やかして最果ての村で幸せに暮らします〜",
      "shortTitle": "転生したら全肯定お姉ちゃんでした",
      "status": "ongoing",
      "genre": "ハイファンタジー",
      "order": 8,
      "cover": "covers/n8198ms.jpg",
      "tags": [
        "姉妹愛",
        "全肯定",
        "スローライフ"
      ],
      "mood": "がんばり屋の妹を、とことん甘やかす。姉妹の辺境スローライフ。"
    },
    {
      "ncode": "n0071ms",
      "kakuyomuId": "2912051607786406834",
      "title": "『くっ、殺せ！』の感情エネルギーでオーク軍を無双させるマッドサイエンティスト〜学会を追放された俺、敵地で捕虜の姫騎士を最高級バッテリーにして快適なスローライフ（※帝都は灰になりました）〜",
      "shortTitle": "くっ殺せの感情エネルギーでオーク軍を無双させる",
      "status": "done",
      "genre": "ハイファンタジー",
      "order": 9,
      "cover": "covers/n0071ms.jpg",
      "tags": [
        "無双",
        "発明",
        "ざまぁ",
        "コメディ"
      ],
      "mood": "発明は快適、戦争は苛烈。倫理観ぎりぎりの異色ファンタジー。"
    },
    {
      "ncode": "n3926mr",
      "kakuyomuId": "2912051607385465531",
      "title": "婚約破棄されたデバフ令嬢は、無敵の厄災をじわじわ裁く ～一撃の火力はゼロですが、私の状態異常は罪深い方ほどよく効くようです～",
      "shortTitle": "婚約破棄されたデバフ令嬢は、無敵の厄災をじわじわ裁く",
      "status": "done",
      "genre": "ハイファンタジー",
      "order": 10,
      "cover": "covers/n3926mr.jpg",
      "tags": [
        "婚約破棄",
        "デバフ",
        "ざまぁ",
        "完結済み",
        "女性向け"
      ],
      "mood": "火力ゼロでも、罪には効く。じわじわ追い詰める痛快ざまぁ。"
    }
  ]
}